NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=freelance_manager
DB_USER=root
DB_PASSWORD=19131913

DATABASE_URL="mysql://root:19131913@localhost:3306/freelance_manager"



# JWT
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTc2NTk5ODUwNiwiZXhwIjoxNzY1OTk5NDA2fQ.L_YJeMbRC76NFwMa770pCSbkiPWLYaR06xRxpMhBmfU
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_REFRESH_SECRET=fkdsjldsjgklfsslfkgjsflkgjflghfkjghsrusitysuihgjfghkgjfjghskgfjkgjhgjsfhgjfssfkgjhkfgjhfksjgjsskjhkfghskgfkjksfksfkjskghkghkfjhksgjsksfgjhksf
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
